apiVersion: v1
kind: ConfigMap
metadata:
  name: next-iam-config
  namespace: iam
data:
  base.toml: |
    [server]
    host = "0.0.0.0"
    port = 8080

    [database]
    host = "postgres"
    port = 5432
    name = "iam"
    user = "postgres"
