apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: next-iam
  namespace: iam
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: next-iam.localtest.me # 本地域名 → 解析到 127.0.0.1
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: next-iam
                port:
                  number: 8080
